<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Groups Divisor </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="img/logo-icohotlist.png" sizes="100x100">
    <link rel="icon" type="image/png" href="img/logo-icohotlist.png" sizes="100x100">
  </head>
  <body>
    <img src="img/codi.png" >
    <header>
      <h1>Group Maker of <span>Codi</span></h1>
    </header>
    <div id="container">
     
    </div>
    <button onclick="create()">Create</button>
    <footer>Done by Oussama AlGhamian</footer>
    <input type="file"/>
    <script src="divide.js"></script>
  </body>
</html>
